\frametitle{Result}
\protect\hypertarget{result}{}
Satisfying results have been achieved on a \emph{logdiff()}
transformation of the trend: the difference between two consecutive
values, in \emph{log} terms.

Bitcoin's ADF test results are shown below:

\includegraphics{Presentation_files/figure-beamer/unnamed-chunk-11-1.pdf}
\includegraphics{Presentation_files/figure-beamer/unnamed-chunk-11-2.pdf}
\includegraphics{Presentation_files/figure-beamer/unnamed-chunk-11-3.pdf}

Dogecoin's ADF test results are shown below:

\begin{verbatim}
## > Scraping historical crypto data
\end{verbatim}

\begin{verbatim}
##
\end{verbatim}

\begin{verbatim}
## > Processing historical crypto data
\end{verbatim}

\begin{verbatim}
##
\end{verbatim}

\includegraphics{Presentation_files/figure-beamer/unnamed-chunk-12-1.pdf}
