[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'Trial1.blg'
[138] biber-darwin:340> INFO - === Mon Mar 28, 2022, 11:32:54
[176] Biber.pm:418> INFO - Reading 'Trial1.bcf'
[391] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[416] Biber.pm:4383> INFO - Processing section 0
[437] Biber.pm:4574> INFO - Looking for bibtex file './referencesProject.bib' for section 0
[451] bibtex.pm:1713> INFO - LaTeX decoding ...
[644] bibtex.pm:1518> INFO - Found BibTeX data source './referencesProject.bib'
[684] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[684] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[684] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[685] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[689] bbl.pm:654> INFO - Writing 'Trial1.bbl' with encoding 'UTF-8'
[691] bbl.pm:757> INFO - Output to Trial1.bbl
