\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{abdiMarketImpactGovernmentb}
\abx@aux@segm{0}{0}{abdiMarketImpactGovernmentb}
\abx@aux@cite{0}{TwitterMoodPredicts}
\abx@aux@segm{0}{0}{TwitterMoodPredicts}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Literature review}{1}{section*.2}\protected@file@percent }
\newlabel{literature-review}{{}{1}{Literature review}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Conceptual background: Financial market efficiency}{4}{section*.3}\protected@file@percent }
\newlabel{conceptual-background-financial-market-efficiency}{{}{4}{Conceptual background: Financial market efficiency}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Research questions}{5}{section*.4}\protected@file@percent }
\newlabel{research-questions}{{}{5}{Research questions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Data and methods}{5}{section*.5}\protected@file@percent }
\newlabel{data-and-methods}{{}{5}{Data and methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Popularity analysis}{5}{section*.6}\protected@file@percent }
\newlabel{popularity-analysis}{{}{5}{Popularity analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Crypto-related tweets}{6}{section*.7}\protected@file@percent }
\newlabel{crypto-related-tweets}{{}{6}{Crypto-related tweets}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Sentiment Analysis}{6}{section*.8}\protected@file@percent }
\newlabel{sentiment-analysis}{{}{6}{Sentiment Analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Testing for stationarity}{6}{section*.9}\protected@file@percent }
\newlabel{testing-for-stationarity}{{}{6}{Testing for stationarity}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{6}{section*.10}\protected@file@percent }
\newlabel{hypothesis}{{}{6}{Hypothesis}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{From non-stationarity to stationarity}{6}{section*.11}\protected@file@percent }
\newlabel{from-non-stationarity-to-stationarity}{{}{6}{From non-stationarity to stationarity}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.12}\protected@file@percent }
\newlabel{results}{{}{7}{Results}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Elon Musk's influence}{7}{section*.13}\protected@file@percent }
\newlabel{elon-musks-influence}{{}{7}{Elon Musk's influence}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elon's twitter interaction over time}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{7}{Elon's twitter interaction over time}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activty of crypto-related tweets}{8}{section*.14}\protected@file@percent }
\newlabel{activty-of-crypto-related-tweets}{{}{8}{Activty of crypto-related tweets}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crypto-related content interaction}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{8}{Crypto-related content interaction}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{When Elon Musks tweets, investors listen}{8}{section*.15}\protected@file@percent }
\newlabel{when-elon-musks-tweets-investors-listen}{{}{8}{When Elon Musks tweets, investors listen}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BTC price compared with crypto-related tweets' date}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{9}{BTC price compared with crypto-related tweets' date}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sentiment Analysis : Model I}{9}{section*.16}\protected@file@percent }
\newlabel{sentiment-analysis-model-i}{{}{9}{Sentiment Analysis : Model I}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sentiment scores and density}{11}{section*.17}\protected@file@percent }
\newlabel{sentiment-scores-and-density}{{}{11}{Sentiment scores and density}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wordcloud of most commons words}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:fig5}{{4}{12}{Wordcloud of most commons words}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sentiment scores of Elon's tweets}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:fig6}{{5}{13}{Sentiment scores of Elon's tweets}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces density of polarity scores}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:fig7}{{6}{14}{density of polarity scores}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Emotions at the sentence level}{14}{section*.18}\protected@file@percent }
\newlabel{emotions-at-the-sentence-level}{{}{14}{Emotions at the sentence level}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces plot of Emotions}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:fig8}{{7}{15}{plot of Emotions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting sentiment from Jan 2020 without ``AMP'' word: Sentiment model II}{16}{section*.19}\protected@file@percent }
\newlabel{subsetting-sentiment-from-jan-2020-without-amp-word-sentiment-model-ii}{{}{16}{Subsetting sentiment from Jan 2020 without ``AMP'' word: Sentiment model II}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sentiment scores and density}{16}{section*.20}\protected@file@percent }
\newlabel{sentiment-scores-and-density-1}{{}{16}{Sentiment scores and density}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wordcloud of Elon's tweets resampled}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:fig10}{{8}{17}{Wordcloud of Elon's tweets resampled}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sentiment Score of Elon's tweets resampled}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:fig11}{{9}{18}{Sentiment Score of Elon's tweets resampled}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Emotion's Plot of Elon's tweets resampled}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:fig13}{{10}{20}{Emotion's Plot of Elon's tweets resampled}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{Testing for stationarity}{20}{section*.21}\protected@file@percent }
\newlabel{testing-for-stationarity-1}{{}{20}{Testing for stationarity}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autocorrelation Function}{20}{section*.22}\protected@file@percent }
\newlabel{autocorrelation-function}{{}{20}{Autocorrelation Function}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LogBitcoin's trend and ACF function}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:fig15}{{11}{22}{LogBitcoin's trend and ACF function}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Differences of LogBitcoin's trend and ACF function}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:fig16}{{12}{23}{Differences of LogBitcoin's trend and ACF function}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Elon Musk's Tweets on Cryptos and LogBTC's Changing Points Dates}}{26}{figure.13}\protected@file@percent }
\newlabel{fig:fig25}{{13}{26}{Elon Musk's Tweets on Cryptos and LogBTC's Changing Points Dates}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Doge and Diff LogDoge trend with its respective ACF}}{27}{figure.14}\protected@file@percent }
\newlabel{fig:fig19}{{14}{27}{Doge and Diff LogDoge trend with its respective ACF}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Change point in differences of LogDoge}}{28}{figure.15}\protected@file@percent }
\newlabel{fig:fig20}{{15}{28}{Change point in differences of LogDoge}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Elon Musk's Tweets on Dogecoin and LogDoge's Changing Points Dates}}{29}{figure.16}\protected@file@percent }
\newlabel{fig:fig21}{{16}{29}{Elon Musk's Tweets on Dogecoin and LogDoge's Changing Points Dates}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{30}{section*.23}\protected@file@percent }
\newlabel{conclusion}{{}{30}{Conclusion}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Annex}{30}{section*.24}\protected@file@percent }
\newlabel{annex}{{}{30}{Annex}{section*.24}{}}
\abx@aux@read@bbl@mdfivesum{A9BB2C4462EDA223A57A45A4E780ACD7}
\abx@aux@defaultrefcontext{0}{abdiMarketImpactGovernmentb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TwitterMoodPredicts}{nty/global//global/global}
\gdef \@abspage@last{31}
