\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Literature review}{1}{section*.2}\protected@file@percent }
\newlabel{literature-review}{{}{1}{Literature review}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Conceptual background: Financial market efficiency}{2}{section*.4}\protected@file@percent }
\newlabel{conceptual-background-financial-market-efficiency}{{}{2}{Conceptual background: Financial market efficiency}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Research questions}{3}{section*.5}\protected@file@percent }
\newlabel{research-questions}{{}{3}{Research questions}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Data and methods}{3}{section*.6}\protected@file@percent }
\newlabel{data-and-methods}{{}{3}{Data and methods}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Popularity analysis}{3}{section*.7}\protected@file@percent }
\newlabel{popularity-analysis}{{}{3}{Popularity analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Crypto-related tweets}{4}{section*.8}\protected@file@percent }
\newlabel{crypto-related-tweets}{{}{4}{Crypto-related tweets}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Sentiment Analysis}{4}{section*.9}\protected@file@percent }
\newlabel{sentiment-analysis}{{}{4}{Sentiment Analysis}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Testing for stationarity}{4}{section*.10}\protected@file@percent }
\newlabel{testing-for-stationarity}{{}{4}{Testing for stationarity}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{4}{section*.11}\protected@file@percent }
\newlabel{hypothesis}{{}{4}{Hypothesis}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{From non-stationarity to stationarity}{5}{section*.12}\protected@file@percent }
\newlabel{from-non-stationarity-to-stationarity}{{}{5}{From non-stationarity to stationarity}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.13}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Elon Musk's influence}{5}{section*.14}\protected@file@percent }
\newlabel{elon-musks-influence}{{}{5}{Elon Musk's influence}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activty of crypto-related tweets}{5}{section*.15}\protected@file@percent }
\newlabel{activty-of-crypto-related-tweets}{{}{5}{Activty of crypto-related tweets}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{When Elon Musks tweets, investors listen}{5}{section*.16}\protected@file@percent }
\newlabel{when-elon-musks-tweets-investors-listen}{{}{5}{When Elon Musks tweets, investors listen}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Sentiment Analysis : Model I}{5}{section*.17}\protected@file@percent }
\newlabel{sentiment-analysis-model-i}{{}{5}{Sentiment Analysis : Model I}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elon's twitter interaction over time}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{6}{Elon's twitter interaction over time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crypto-related content interaction}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{7}{Crypto-related content interaction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BTC price compared with crypto-related tweets' date}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{8}{BTC price compared with crypto-related tweets' date}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sentiment scores and density}{10}{section*.18}\protected@file@percent }
\newlabel{sentiment-scores-and-density}{{}{10}{Sentiment scores and density}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wordcloud of most commons words}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:fig5}{{4}{11}{Wordcloud of most commons words}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sentiment scores of Elon's tweets}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:fig6}{{5}{12}{Sentiment scores of Elon's tweets}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces density of polarity scores}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:fig7}{{6}{13}{density of polarity scores}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Emotions at the sentence level}{13}{section*.19}\protected@file@percent }
\newlabel{emotions-at-the-sentence-level}{{}{13}{Emotions at the sentence level}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces plot of Emotions}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:fig8}{{7}{14}{plot of Emotions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting sentiment from Jan 2020 without ``AMP'' word: Sentiment model II}{15}{section*.20}\protected@file@percent }
\newlabel{subsetting-sentiment-from-jan-2020-without-amp-word-sentiment-model-ii}{{}{15}{Subsetting sentiment from Jan 2020 without ``AMP'' word: Sentiment model II}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sentiment scores and density}{15}{section*.21}\protected@file@percent }
\newlabel{sentiment-scores-and-density-1}{{}{15}{Sentiment scores and density}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wordcloud of Elon's tweets resampled}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:fig10}{{8}{16}{Wordcloud of Elon's tweets resampled}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sentiment Score of Elon's tweets resampled}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:fig11}{{9}{17}{Sentiment Score of Elon's tweets resampled}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Emotion's Plot of Elon's tweets resampled}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:fig13}{{10}{19}{Emotion's Plot of Elon's tweets resampled}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{Testing for stationarity}{19}{section*.22}\protected@file@percent }
\newlabel{testing-for-stationarity-1}{{}{19}{Testing for stationarity}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autocorrelation Function}{19}{section*.23}\protected@file@percent }
\newlabel{autocorrelation-function}{{}{19}{Autocorrelation Function}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LogBitcoin's trend and ACF function}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:fig15}{{11}{21}{LogBitcoin's trend and ACF function}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Differences of LogBitcoin's trend and ACF function}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:fig16}{{12}{22}{Differences of LogBitcoin's trend and ACF function}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Elon Musk's Tweets on Cryptos and LogBTC's Changing Points Dates}}{25}{figure.13}\protected@file@percent }
\newlabel{fig:fig25}{{13}{25}{Elon Musk's Tweets on Cryptos and LogBTC's Changing Points Dates}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Doge and Diff LogDoge trend with its respective ACF}}{26}{figure.14}\protected@file@percent }
\newlabel{fig:fig19}{{14}{26}{Doge and Diff LogDoge trend with its respective ACF}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Change point in differences of LogDoge}}{27}{figure.15}\protected@file@percent }
\newlabel{fig:fig20}{{15}{27}{Change point in differences of LogDoge}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Elon Musk's Tweets on Dogecoin and LogDoge's Changing Points Dates}}{28}{figure.16}\protected@file@percent }
\newlabel{fig:fig21}{{16}{28}{Elon Musk's Tweets on Dogecoin and LogDoge's Changing Points Dates}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{29}{section*.24}\protected@file@percent }
\newlabel{conclusion}{{}{29}{Conclusion}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Annex}{29}{section*.25}\protected@file@percent }
\newlabel{annex}{{}{29}{Annex}{section*.25}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{30}
