\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{commissionPublicNoticeTerms2008}
\abx@aux@segm{0}{0}{commissionPublicNoticeTerms2008}
\@writefile{toc}{\contentsline {subsection}{R Markdown}{1}{section*.1}\protected@file@percent }
\newlabel{r-markdown}{{}{1}{R Markdown}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Including Plots}{1}{section*.2}\protected@file@percent }
\newlabel{including-plots}{{}{1}{Including Plots}{section*.2}{}}
\abx@aux@read@bbl@mdfivesum{D678BC46E4290DE5A67ABD3669CDCA76}
\abx@aux@defaultrefcontext{0}{commissionPublicNoticeTerms2008}{nty/global//global/global}
\gdef \@abspage@last{2}
